# ini-parser

src/: IniParser.sln
src/IniFileParser/: FileIniParser.cs  INIFileParser.FX.csproj  StreamIniDataParser.cs
src/IniFileParser/Properties/: AssemblyInfo.cs
